{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDb": "Host=localhost;Database=Employee;Username=postgres;Password=182526"
  },
  "Jwt": {
    "Key": "MySecretDevelopment"
  }
}
